# Yarp-Consul-ServiceDiscovery-Process

./: README.md
1 Gateway User SARB GOAML/ApiGatewaySolution/: ApiGatewaySolution.sln
1 Gateway User SARB GOAML/ApiGatewaySolution/ApiGateway/: Program.cs
1 Gateway User SARB GOAML/SARB-Reporting/: Program.cs
1 Gateway User SARB GOAML/SARB-Reporting/Controllers/: SarbController.cs
1 Gateway User SARB GOAML/SARB-Reporting/Models/: SaReporting.cs
1 Gateway User SARB GOAML/SARB-Reporting/Utils/: Helper.cs
1 Gateway User SARB GOAML/SaGoAMLReporting/: SaGoAMLReporting.csproj
1 Gateway User SARB GOAML/SaGoAMLReporting/Files/Report/DataSet/: ReportDS.xsd
1 Gateway User SARB GOAML/SaGoAMLReporting/Helper/: EncryptionHelper.cs  ReportHelper.cs
1 Gateway User SARB GOAML/SaGoAMLReporting/Model/: BranchModel.cs  GoAMLModel.cs  RemittanceOutwardViewDataModel.cs  RemittanceSarbData.cs  RemittanceViewDataModel.cs  XMLReportRequst.cs
1 Gateway User SARB GOAML/SaGoAMLReporting/Properties/: launchSettings.json
1 Gateway User SARB GOAML/SaGoAMLReporting/Properties/PublishProfiles/: FolderProfile.pubxml
1 Gateway User SARB GOAML/SaGoAMLReporting/Service/: SqlService.cs  ValidateXML.cs
1 Gateway User SARB GOAML/SaGoAMLReporting/Service/Interfaces/: IGoAMLDataService.cs  ISarbDataService.cs
ApiGatewaySolution/ApiGateway/: ApiGateway.csproj  Program.cs
SARB-Reporting/: ConsulRegistration.cs  SARB-Reporting.csproj  SARB-Reporting.http  SARB-Reporting.sln  appsettings.Staging.json  appsettings.json
SARB-Reporting/Constants/: CoreConstants.cs
SARB-Reporting/Controllers/: SarbController.cs  SarbReportController.cs
SARB-Reporting/Helpers/: DbContext.cs
SARB-Reporting/Models/: DatabaseResponse.cs  SarbResponseByFileName.cs
SARB-Reporting/Models/ApiResponse/: ApiResponse.cs
SARB-Reporting/Models/Cancel/: FinsurvCancel.cs
SARB-Reporting/Models/Regular/: BodyContent.cs  PreferenceMapping.cs  RemittanceSarbData.cs  SARBDEXEnvelopeCommon.cs
SARB-Reporting/Properties/: launchSettings.json
SARB-Reporting/Services/: SarbDataService.cs
SARB-Reporting/Utils/: NecAppConfig.cs
SaGoAMLReporting/: ConsulRegistration.cs  Program.cs  SaGoAMLReporting.http  SaGoAMLReporting.sln  WeatherForecast.cs
SaGoAMLReporting/Constants/: GoAmlConstants.cs
SaGoAMLReporting/Controllers/: GoAMLController.cs  SarbController.cs
SaGoAMLReporting/Files/: goAML_EE_FIC_XSD_Schema_V4_2_3.xsd
SaGoAMLReporting/Model/: JsonMappingModels.cs  RequestHeader.cs  STR_Monthly_Report.cs  SarbExcelDataModel.cs  SarbStatusDataModel.cs  XmlModel.cs
SaGoAMLReporting/Service/: GoAMLDataService.cs  SarbDataService.cs
SaGoAMLReporting/Service/Interfaces/: ISqlService.cs  (+1 more)
UserServiceSolution/: UserServiceSolution.sln
UserServiceSolution/UserService/: ConsulRegistration.cs  Program.cs  UserService.http
(+33 files in other folders)
